# mongo-etl

./: build.gradle
src/main/java/org/mongodb/etl/: LoadTemplate.java  Main.java  PrintTemplate.java  Runner.java  TemplateLoader.java  TemplateTypeConverter.java  UEPConstants.java  UEPDataGenerator.java  VFDataOCOMOCGenerator.java  VFLoader.java  VFReaderOpt1And2.java  VFReaderOpt3.java  temp
src/main/java/org/mongodb/etl/operator/: Imsi.java
src/test/java/org/mongodb/etl/: RunnerTest.java  TimGeneratorTest.java  UEPConstantsTest.java  UEPGeneratorTest.java  VFReaderTest.java
src/test/resources/: uep-constants.json
