plugins {
    id 'java'
    id 'idea'
}

group 'uk.dioxic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'info.picocli:picocli-codegen:4.0.3'
    annotationProcessor 'uk.dioxic.mgenerate:mgenerate-apt:0.0.5-SNAPSHOT'
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.12.0'
    compile 'org.mongodb:mongodb-driver-async:3.11.0'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'io.projectreactor:reactor-core:3.2.11.RELEASE'
    compile 'uk.dioxic.mgenerate:mgenerate-core:0.0.5-SNAPSHOT'
    compile 'info.picocli:picocli:4.0.3'
    testImplementation 'io.projectreactor:reactor-test:3.2.11.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.mongodb.etl.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
